<?xml version="1.0" encoding="utf-8"?>
<david.itimecalendar.calendar.calendar.mudules.agendaview.AgendaViewBody
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/agendaViewBody"
    xmlns:android="http://schemas.android.com/apk/res/android">
</david.itimecalendar.calendar.calendar.mudules.agendaview.AgendaViewBody>
