# CalendarView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IOSDialog/: build.gradle
IOSDialog/src/main/: AndroidManifest.xml
IOSDialog/src/main/res/anim/: progress_rotate_animation.xml
IOSDialog/src/main/res/drawable/: bg_circle_progress_dialog.xml
IOSDialog/src/main/res/layout/: dialog_circle_progress.xml  layout_actionsheet.xml
IOSDialog/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  itime-vendor.jks
app/src/androidTest/java/david/itime_calendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/unimelb/itime/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/david/itime_calendar/: DBManager.java  EventManager.java  MainActivity.java  MyApplication.java  SpeedControlViewPager.java  TestView.java  ViewServer.java
app/src/main/java/david/itime_calendar/RuleFactory/: FrequencyEnum.java  RuleFactory.java  RuleInterface.java  RuleModel.java  WeekDayEnum.java
app/src/main/java/david/itime_calendar/TestActivities/: AgendaViewActivity.java  DayViewActivity.java  FragmentActivity.java  TestActivity.java  TimeSlotActivity.java  WeekViewActivity.java
app/src/main/java/david/itime_calendar/activities/: AgendaViewActivity.java  DayViewActivity.java  MainActivity.java  OverviewActivity.java  TimeSlotActivity.java  WeekViewActivity.java
app/src/main/java/david/itime_calendar/bean/: Calendar.java  Contact.java  Event.java  EventPhoto.java  Invitee.java  JwtToken.java  PhotoUrl.java  TimeSlot.java  User.java
app/src/main/java/david/itime_calendar/fragment/: FragmentCalendar.java  FragmentCalendarAgenda.java  FragmentCalendarMonthDay.java  FragmentCalendarTimeslot.java  FragmentCalendarWeekDay.java
app/src/main/java/david/itime_calendar/manager/: DBManager.java  EventManager.java
app/src/main/java/david/itime_calendar/rulefactory/: FrequencyEnum.java  RuleFactory.java  RuleInterface.java  RuleModel.java  WeekDayEnum.java
app/src/main/java/org/unimelb/itime/test/: MainActivity.java
app/src/main/java/org/unimelb/itime/test/RuleFactory/: FrequencyEnum.java  RuleFactory.java  RuleInterface.java  RuleModel.java  WeekDayEnum.java
app/src/main/java/org/unimelb/itime/test/bean/: Calendar.java  Contact.java  Event.java  EventPhoto.java  Invitee.java  JwtToken.java  PhotoUrl.java  TimeSlot.java  User.java
app/src/main/java/org/unimelb/itime/test/david/: AttendeeFragment.java  CalendarMonthDayFragment.java  ContactsPageFragment.java  DBManager.java  DavidActivity.java  EventManager.java  InviteeFragment.java  TestFragment.java  TestViewModel.java  YinActivity.java
app/src/main/java/org/unimelb/itime/test/david_dev/: AgendaBodyHeader.java  AgendaBodyRecyclerView.java  AgendaBodyViewRecyclerAdapter.java  AgendaBodyViewRecyclerDivider.java  AgendaHeaderViewRecyclerAdapter.java  AgendaInnerBody.java  AgendaViewBody.java  AgendaViewInnerBody.java  AgendaViewRecyclerAdapter.java  AgendaViewRecyclerDivider.java  MonthAgendaView.java
app/src/main/java/org/unimelb/itime/test/paul/: PaulActivity.java  TestEvent.java  TestFragment.java  TimeSlotFragment.java  WeekViewFragment.java  testActivity.java  weekViewFragment.java
app/src/main/res/layout/: activity_agendaview.xml  activity_david.xml  activity_dayview.xml  activity_fragment.xml  activity_main.xml  activity_overview.xml  activity_paul.xml  activity_test.xml  activity_testview.xml  activity_timeslotview.xml  activity_weekview.xml  activity_yin.xml  fragment_calendar.xml  fragment_calendar_agenda.xml  fragment_calendar_monthday.xml  fragment_calendar_timeslot.xml  fragment_calendar_weekday.xml  fragment_test.xml  fragment_time_slot.xml  fragment_week_view.xml  itime_contact_fragment.xml  itime_invitee_fragment.xml  itime_month_day_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/david/itime_calendar/: ExampleUnitTest.java
app/src/test/java/org/unimelb/itime/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
horizontalscrollpageview/: build.gradle
horizontalscrollpageview/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
innerCalLibrary/: build.gradle
innerCalLibrary/gradle/wrapper/: gradle-wrapper.properties
itimecalendar/: build.gradle
itimecalendar/src/main/: AndroidManifest.xml
itimerecycler/: .gitignore  build.gradle  proguard-rules.pro
itimerecycler/app/: build.gradle
itimerecycler/app/src/main/: AndroidManifest.xml
itimerecycler/app/src/main/java/com/developer/paul/recycleviewgroup/: AwesomeViewGroup.java  ITimeAdapter.java  MainActivity.java  RecycleViewGroup.java  ScrollHelper.java
itimerecycler/app/src/main/res/layout/: activity_main.xml
itimerecycler/gradle/wrapper/: gradle-wrapper.properties
itimerecycler/src/androidTest/java/david/itimerecycler/: ExampleInstrumentedTest.java
itimerecycler/src/main/: AndroidManifest.xml
itimerecycler/src/main/java/david/itimerecycler/: AwesomeViewGroup.java  ITimeAdapter.java  RecycledViewGroup.java  ScrollHelper.java
itimerecycler/src/main/res/values/: attrs.xml  strings.xml
itimerecycler/src/test/java/david/itimerecycler/: ExampleUnitTest.java
itimerecycleviewgroup/: build.gradle
itimerecycleviewgroup/src/main/: AndroidManifest.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
recycleviewgroup/: build.gradle  proguard-rules.pro
recycleviewgroup/src/androidTest/java/com/developer/paul/recycleviewgroup/: ExampleInstrumentedTest.java
recycleviewgroup/src/main/: AndroidManifest.xml
recycleviewgroup/src/main/java/com/developer/paul/recycleviewgroup/: AwesomeViewGroup.java  ITimeAdapter.java  RecycleViewGroup.java  ScrollHelper.java
recycleviewgroup/src/main/res/values/: strings.xml
recycleviewgroup/src/test/java/com/developer/paul/recycleviewgroup/: ExampleUnitTest.java
timeslotcalendar/: build.gradle  local.properties
timeslotcalendar/src/main/: AndroidManifest.xml
viewserver/: build.gradle
(+223 files in other folders)
