<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_wrapper_view"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:minHeight="60dp"
	android:minWidth="180dp"
	android:gravity="center"
	android:padding="10dp">
	<ImageView
		android:id="@+id/iv_progress_logo"
		android:layout_gravity="center_horizontal"
		android:layout_margin="22dp"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:src="@drawable/icon_circle_progress"
		/>
	<TextView 
	    android:id="@+id/tv_progress_tip"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#ffffffff"
		android:text="loading……" />
</LinearLayout>
