apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.unimelb.itime.vendor"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 17
    daoPackage "org.unimelb.itime.test.bean"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vendor')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    compile project(':vendor')
}
