<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.unimelb.itime.test.david.DavidActivity"
    android:orientation="vertical">

    <!--<org.unimelb.itime.vendor.agendaview.MonthAgendaView-->
        <!--android:id="@+id/monthAgendaView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</org.unimelb.itime.vendor.agendaview.MonthAgendaView>-->

    <org.unimelb.itime.vendor.dayview.MonthDayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthDayView">
    </org.unimelb.itime.vendor.dayview.MonthDayView>

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->

</LinearLayout>
