<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <david.itimecalendar.calendar.mudules.weekview.WeekView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/week_view"
        app:cellNum="7"
        app:leftBarWidth="45dp"
        app:topSpace="5dp"
        app:hourHeight="40dp"
        app:allDayEventHeight="40dp">
    </david.itimecalendar.calendar.mudules.weekview.WeekView>
</LinearLayout>